h1 {
    text-align: center;
    margin: 20px;
    color: #444;
    font-size: 30px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eedab5;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

button {
    background-color: #df5119; 
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:#8d320f; 
}

/*Hibaüzenet*/

p {
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 10px;
}