* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-image: url(../../assets/img/lightbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
header {
    background-color: #f0a00c;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;        
}
.logo img {
    height: 100px;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 20px;
}
nav ul li a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    background-color: #d39624;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    padding: 10px;
    background-color: #bb3906;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

footer nav ul li a:hover{
    display: block;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    background-color: #df5119;
}

/* Mobil eszközökre (max. 768px szélesség) */
@media (max-width: 768px) {
    body {
        font-size: 16px; /* Csökkentett betűméret */
    }

    header {
        flex-direction: column; /* Fejléc elemek egymás alá kerülnek */
        text-align: center;
    }

    .logo img {
        height: 80px; /* Kisebb logó méret */
    }

    nav ul {
        flex-direction: column; /* Menü elemek egymás alá kerülnek */
        align-items: center;
    }

    nav ul li {
        margin: 5px 0; /* Kisebb margó */
    }

    main {
        flex-direction: column; /* Tartalom középre igazítása */
        padding: 20px;
    }

    footer {
        flex-direction: column; /* Lábjegyzet elemek egymás alá kerülnek */
        text-align: center;
    }
}

