body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 10px;
}

header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.insideNavbar {
    grid-column: 1/5;
    grid-row: 2/3; 
    background-color: #c5641f;
}

.insideNavbar nav {
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding: 10px;
    color: white;
}

main {
    flex-wrap: wrap;
}

main .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-items: center;
}

main .container .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .container .cards img {
    height: 100%;
    width: 100%;
}

legend {
    margin-left: 20px;
}

.hamburgers {
    grid-column: 1/5;
    grid-row: 3/4;
}

.soups {
    grid-column: 1/5;
    grid-row: 4/5;
}

.salads {
    grid-column: 1/5;
    grid-row: 5/6;
}

.pastas {
    grid-column: 1/5;
    grid-row: 6/7;
}

.desserts {
    grid-column: 1/5;
    grid-row: 7/8;
}

.drinks {
    grid-column: 1/5;
    grid-row: 8/9;
}

.drinks2 {
    grid-column: 1/5;
    grid-row: 9/10;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

footer {
    grid-column: 1/5;
    grid-row: 10/11;
}

@media (max-width: 1024px) {
    .cart {
        width: 100%; /* Teljes szélesség */
        margin: 0; /* Margók eltávolítása */
        border-radius: 0; /* Sarka lekerekítésének eltávolítása */
    }

    body {
        font-size: 16px; /* Csökkentett betűméret */
    }

    header {
        flex-direction: column; /* Fejléc elemek egymás alá kerülnek */
        text-align: center;
    }

    .logo img {
        height: 80px; /* Kisebb logó méret */
    }

    nav ul {
        flex-direction: column; /* Menü elemek egymás alá kerülnek */
        align-items: center;
    }

    nav ul li {
        margin: 5px 0; /* Kisebb margó */
    }

    main {
        flex-direction: column; /* Tartalom középre igazítása */
        padding: 20px;
    }

    footer {
        flex-direction: column; /* Lábjegyzet elemek egymás alá kerülnek */
        text-align: center;
    }
}